name: NA fotocollectie 2.10.62
description:  Zet de NA fotocollectie 2.10.62 om naar EDM RDF
stages:
  - name: "Stage 1"
    iterator:
      query: file://iterator.rq
      endpoint: file://2-10-62ntfoto.nt
      #endpoint: https://service.archief.nl/sparql
      delay: "1500ms"
    generator:
      - query: file://generator.rq
