name: NA fotocollection test
description:  Test setup for debugging
destination: file://results.nt
stages:
  - name: "Stage 1"
    iterator:
      query: file://iterator.rq
      #endpoint: file://2-10-62ntfoto.nt
      endpoint: https://service.archief.nl/sparql
    generator:
      - query: file://generator.rq
