name: NA fotocollectie 2.10.62
description:  Zet de NA fotocollectie 2.10.62 om naar EDM RDF
stages:
  - name: "Stage 1"
    iterator:
      query: file://pipelines/nafotos/iterator-stage-1.rq
      endpoint: https://service.archief.nl/sparql
    generator:
      -  query: file://pipelines/nafotos/generator-stage-1.rq
